{
  "name": "cloud-fullstack",
  "version": "1.0.0",
  "description": "Developing cloud applications with Node.js and React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xchangrey/cloud-fullstack-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xchangrey/cloud-fullstack-js/issues"
  },
  "homepage": "https://github.com/xchangrey/cloud-fullstack-js#readme"
}

